wadafuk
:(
fuk
wtf
ilove
haiz
shitty
fak
hais
woooo
shiok
lepak
favourite
knn
heng
mood
gosh
kena
sigh
shit
sigh
lolol
haiya
wah
:p
unfair
swee
bitches
punishment
t_t
woohoo
aiyah
omg
af
:/
:)
:3
unfair
fk
xd
jialat
:d
:')
fml
nbcb
cb
tgif
cock
:'(
hurah
suay
omgosh
dafug
lmao
lol
omfg
congrats
sian
fucked
homesick
rofl
;)
idw
forget
finally
woah
relax
aww
awww
succesful
yeah
#sucks
kns
lawl
chilling
best
huat
goddamn
#lol
clap
motherfuckers
late
hope
d:
lanjiao
forgot
(:
):
blaming
late
arghh
(;
luv
#relaxation
dehydrated
;(
:-(
dammit
opportunities
passed
crying
#wtf
good
bad
fuq
<3
happy
stucked
laugh
luckily
sacked
#happy
isk
fucker
phew
walao
cabut
strength
#blur
fking
fuking
lazier
haish
shittiness
:-)
reduction
happy
sians
ohmygod
cheers
#yummy
smlj
wts
ffi
laughed
cheebye
kpkb
mothafucka
prettiest
blessed
paiseh
#love
loved
loving
destroying
shits
recovering
lmfao
siol
shag
shags
owh
assholes
regretting
#excited
fuckin
(':
walao
siao
fck
shattered
dreaded
sial
smfc
eggcited
bleargh
vomitted
tight
chillin
bagus
damn
cried
well-spent
touched
fun
relaxing
busy
shagged
blues
laughing
pissed
half-hearted
t.t
injured
sadlife
sials
sol
sabotaged
damm
honour
honoured
*_*
:>
pass
faggot
rotting
sighh
sux
boredom
depressing
awesome
dislike
weary
cheat
sick
tired
accomplished
proud
D:
haunted
shit
goodlooking
obnoxious
awkward
shiok
wtf
happy
bitches
greatest
fail
dangerous
#fun
sadly
bobian
wew
urgh
antivist
goodluck
arse
sobs
sickest
lulz
cheebye
</3
inefficiency
precious
grumpy
dying
yay
yayy
insane
bliss
unbearable
legit
blast
snatch
snatched
stupid
happiest
ungodly
godly
pussy
pussies
stupid
fkin
wahlao
aiya
feast
hppy
jiayou
dropped
aigo
aigoo
bodoh
slackest
slack
lepak
enthu
woot
slob
fts
haiis
perk
perks
keng
fumbled
boohoo
bravo
ass
zz
cantwait
plenty
z
sleepy
gfdi
conquered
dei